@prefix doap:   <http://usefulinc.com/ns/doap#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix lv2:    <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units:  <http://lv2plug.in/ns/extensions/units#> .
@prefix pprops: <http://lv2plug.in/ns/ext/port-props#> .

<http://dsheeler.org/dsheeler#me>
	a foaf:Person ;
	foaf:name "Daniel Sheeler" ;
	foaf:mbox <mailto:dsheeler@pobox.com> ;
	foaf:homepage <http://dsheeler.org/> .

<http://dsheeler.org/plugins/lv2/ds-tremelo>
	a lv2:Plugin , lv2:ModulatorPlugin, doap:Project ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
  doap:maintainer <http://dsheeler.org/dsheeler#me> ;
  doap:name "DS Tremelo" ;
	@VERSION@
  lv2:optionalFeature lv2:hardRTCapable ;
	lv2:port [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 0 ;
		lv2:symbol "gain" ;
		lv2:name "Gain";
		lv2:default 0.0 ;
		lv2:minimum -120.0 ;
		lv2:maximum 0.0 ;
		units:unit units:db ;
		lv2:scalePoint [
			rdfs:label "0" ;
			rdf:value 0.0
		];
		lv2:scalePoint [
			rdfs:label "-6" ;
			rdf:value -6.0
		];
		lv2:scalePoint [
			rdfs:label "-12" ;
			rdf:value -12.0
		];
		lv2:scalePoint [
			rdfs:label "-24" ;
			rdf:value -24.0
		];
		lv2:scalePoint [
			rdfs:label "-48" ;
			rdf:value -48.0
		];
		lv2:scalePoint [
			rdfs:label "-96" ;
			rdf:value -96.0
		];
		lv2:scalePoint [
			rdfs:label "-120" ;
			rdf:value -120.0
		];
	], [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 1 ;
		lv2:symbol "freq" ;
		lv2:name "Freq" ;
		lv2:default 1.0 ;
		lv2:minimum 0.1 ;
		lv2:maximum 30.0 ;
		units:unit units:hz ;
    lv2:scalePoint  [
			rdfs:label "30" ;
			rdf:value 30.0
		] , [
			rdfs:label "24" ;
			rdf:value 24.0
		] , [
			rdfs:label "12" ;
			rdf:value 12.0
		] , [
			rdfs:label "6" ;
			rdf:value 6.0
		] , [
			rdfs:label "1" ;
			rdf:value 1
		] , [
			rdfs:label "0.1" ;
			rdf:value 0.1
		]
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 2 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	] .
